<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=,initial-scale="/>
    <script src="index.js" defer></script>
    <link href="index.css" type="text/css" rel="stylesheet">
    <title>Clock</title>
</head>
<body>

<div class="clockClass">
    <div class="news-headline">Hazah! Medival sieges sometimes took years!</div>
    <div id="clock"></div>
    <section class="ttsButtons">
        <h1>TTS Buttons</h1>
    <button class="playTts">play</button>
    <button class="pauseTts">pause</button>
    <button class="stopTts">stop</button>
    </section>
</div>
</body>
</html>